[request_definition]
r = pos, company, org, depart, act

[policy_definition]
p = pos, company, org, depart, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.pos, p.pos) && r.company == p.company && r.org == p.org && r.depart == p.depart && r.act == p.act
