[request_definition]
r = depart, org, company, act

[policy_definition]
p = depart, org, company, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.depart, p.depart, p.org) && r.act == p.act && r.org == p.org && r.company == p.company
