[request_definition]
r = depart, company, org, act

[policy_definition]
p = depart, company, org, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.depart, p.depart) && r.company == p.company && r.org == p.org && r.act == p.act
