[request_definition]
r = company, org, depart, act

[policy_definition]
p = company, org, depart, act

[role_definition]
g = _, _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.company, p.company, r.org, r.depart) && r.org == p.org && r.depart == p.depart && r.act == p.act